20239133962137
SamacSys_Parts
5-1814832-1
5-1814832-1
Connector
0
5
5
SamacSys_Parts
0915BM15A0001E
0915BM15A0001E-1
Filter
0
6
6
SamacSys_Parts
45100001
451-00001-2
Antenna
0
72
72
SamacSys_Parts
524652071
52465-2071
Connector
0
20
20
SamacSys_Parts
AP9211SAACHAC7
U-DFN2030-6 (Type C)
Integrated Circuit
0
7
7
SamacSys_Parts
LFXTAL016178_1
LFXTAL016178_1
Crystal or Oscillator
0
4
4
SamacSys_Parts
LGA_PACKAGE_20_PINS
LGA package 20 pins
Integrated Circuit
0
20
20
SamacSys_Parts
MS5637_1
MS5637_1
Integrated Circuit
0
4
4
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P790X216-8N
8-Pin SOIC 208-mil (Package Code SS)_1
Integrated Circuit
0
8
8
SamacSys_Parts
SON100P300X300X80-7N
DFN6
Hygrometer
0
7
7
SamacSys_Parts
SOP65P490X110-8N
DGK
Integrated Circuit
0
8
8
SamacSys_Parts
SOT95P280X145-6N
DBV (R-PDSO-G6)
Integrated Circuit
0
6
6
